name: fastapi-boilerplate

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: apptodolist
    restart: always
    ports:
      - "8080:8080"
    command: [ "uvicorn", "--reload", "--host", "0.0.0.0", "--port", "8080", "apptodolist.web:app" ]
    environment:
      ENV: "dev"
    depends_on:
      - mysqldb
    develop:
      watch:
        - action: sync
          path: src
          target: /src/src
        - action: rebuild
          path: Dockerfile
        - action: rebuild
          path: pyproject.toml
        - action: rebuild
          path: uv.lock
        - action: rebuild
          path: docker-compose.yml
  mysqldb:
    image: mysql:8.0
    container_name: mysql8
    command: [ "--character-set-server=utf8mb4", "--collation-server=utf8mb4_0900_ai_ci" ]
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "33006:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: